[
  {
    "name": "YouTube",
    "hotkey": "Ctrl+Alt+Y",
    "target": "https://www.youtube.com"
  },
  {
    "name": "GitHub",
    "hotkey": "Ctrl+Alt+G",
    "target": "https://www.github.com/KIMovchanin"
  },
  {
    "name": "Notepad",
    "hotkey": "Ctrl+Alt+N",
    "target": "notepad.exe"
  },
  {
    "name": "Roblox Studio",
    "hotkey": "Ctrl+Alt+R",
    "target": "C:\\Users\\Kimovchanin\\AppData\\Local\\Roblox\\Versions\\version-b087ddbc37e94847\\RobloxStudioBeta.exe"
  }
]